spring.application.name=On-Time-Helps

//server.port = 9090


#Configuring database

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ontime_store
spring.datasource.username=root
spring.datasource.password=emkay2309
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# DataSource Configuration for aws
#spring.datasource.url=jdbc:mysql://practicespringbootdb.chbkzce2slq6.us-east-2.rds.amazonaws.com:3306/Electronics
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Entity Scan Configuration
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.initialization-mode=always


#Path Configuration
user.profile.image.path = image/users/


#File config
spring.servlet.multipart.max-file-size = 12MB
spring.servlet.multipart.max-request-size = 12MB

